\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}卷积定理}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5920358}{37052740}
\cb@pdfxy{1}{4}{5920358}{27805589}{20.0675pt}
\cb@pdfxy{2}{4}{5920358}{27805589}{432.90039pt}
\cb@barpoint{1}{5}{2.0pt}
\cb@pdfxy{3}{4}{5920358}{11605723}{20.0675pt}
\cb@pdfxy{4}{4}{5920358}{11605723}{432.90039pt}
\cb@barpoint{4}{5}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {2}黎曼-勒贝格(Riemann-Lebesgue lemma)引理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}引理内容}{2}{}\protected@file@percent }
\newlabel{First}{{1}{2}}
\newlabel{Second}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}吉布斯(Gibbs phenomenon)现象}{4}{}\protected@file@percent }
\newlabel{sec:吉布斯现象}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}现象解释}{4}{}\protected@file@percent }
\newlabel{subsec:吉布斯现象解释}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gibbs现象\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gibbs现象}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}吉布斯现象的数学解释}{4}{}\protected@file@percent }
\newlabel{subsec:吉布斯现象的数学解释}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}结论}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5920358}{29483089}
\@writefile{toc}{\contentsline {section}{\numberline {4}香农(Shannon-Whittaker)采样定理}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}带限信号}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}香农采样定理}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}定理证明}{7}{}\protected@file@percent }
\cb@pdfxy{5}{16}{5920358}{23980587}{20.0675pt}
\cb@pdfxy{6}{16}{5920358}{23980587}{432.90039pt}
\cb@barpoint{5}{17}{2.0pt}
\cb@pdfxy{7}{16}{5920358}{6524448}{20.0675pt}
\cb@pdfxy{8}{16}{5920358}{6524448}{432.90039pt}
\cb@pdfxy{5}{18}{5920358}{49460632}{20.0675pt}
\cb@pdfxy{6}{18}{5920358}{49460632}{432.90039pt}
\cb@pdfxy{7}{18}{5920358}{8974305}{20.0675pt}
\cb@pdfxy{8}{18}{5920358}{8974305}{432.90039pt}
\cb@barpoint{8}{19}{2.0pt}
\pgfsyspdfmark {pgfid6}{5920358}{41625468}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}表达式}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}张正友标定方法流程}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}相机标定}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}思想}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}标定流程}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}解算过程}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}关于使用SVD分解法求解方程$Vb=0$的合理性的说明}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5920358}{36323468}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  SVD分解步骤\relax }}{15}{}\protected@file@percent }
\newlabel{fig:SVD分解步骤}{{2}{15}}
\gdef \@abspage@last{17}
